#map{
    margin-top:20px;    
    width:100vh;
      height:600px;
      position:fixed;
      border:solid gray 1px;
      justify-content: center;
      margin-left:10px;
  }
  
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .map-container{
    display: flex;
    justify-content: center;
  }
  /* 버튼 css */
  
    /* 버튼 css */
    /*상단바*/
    nav ul *{
      display: inline;
  }
  
  nav ul li{
      margin: 35px;
  }
  
   nav li a{
      color: rgb(0, 0, 0);
      text-decoration: none;
  }
  
  .menu ul{
      padding-left: 0px;
  }
  
  .menu{
      font-size: 20px;
      font-style: italic;
      align-items: center;
      text-align: center;
      padding-top: 40px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
  } 
  /*상단바*/
  
  nav{
    font-size: 12pt;
    font-family: 'PT Sans', Arial, Sans-serif;
    position: relative;
  }
  nav ul{
    padding: 0;
    margin: 0 auto;
    width: auto;
  }
  
  nav a{
    line-height: 50px;
    height: 50px;
  }
  nav li a{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    line-height: 50px;
    height: 50px;
  }
  nav li:last-child a{
    border-right: 0;
      }
  nav a#pull{
    display: none;
  }
    html {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -webkit-tap-highlight-color:rgb(255, 255, 255);
    }
  
    nav ul{
      /*list-style-type: none;*/
      margin: 0;
      padding: 0;
      
      text-align: center;
    }
    nav li{
      /*position: relative;*/
      display: inline-block;
    }
    nav li a{
      font-size: 30px;
      color: #000000;
      text-align: center;
      padding: 14.5px 16px;
      text-decoration: none;
    }
    nav li a:hover{
      /*color: #597812;*/
      color: #2873d6d1;
      font-weight: normal;
    }
    .menu {
     width: 2000px;
     height: 50px;
     text-align: center;
     max-width: 100%;
     background-position: center;
     background-size: cover;
    
     position: absolute;z-index: 1;
     
   }
  
  
   /*사이드바*/
   
  
  
  
  
   /* 사이드바 */
  
   .sidebar{
    position:fixed;
    width:250px;
    top:0;
    left:0;
    bottom:0;
    background: #111;
    padding-top:0px;
   }
   .sidebar a{
    display:block;
    padding:10px 20px;
    color:white;
    text-decoration: none;
    font-family:"Rubik";
    letter-spacing: 2px;
   }
   .sidebar a:hover{
    margin-left:20px;
    color:#44eee3d1;
    transition: 0.4s;
   }
  
  
  
  
   /*//////////////////*/
   *{margin:0; padding:0; list-style:none;}
  a{text-decoration:none; color:#666;}
  a:hover{color:#1bc1a3;}
  body, hmtl{background: #ecf0f1; font-family: 'Anton', sans-serif;}
  
  
  #wrapper{
    width:600px;
    margin:50px auto;
    height:400px;
    position:relative;
    color:rgb(0, 0, 0);
    text-shadow:rgba(0,0,0,0.1) 2px 2px 0px;  
  }
  
  #slider-wrap{
    width:600px;
    height:400px;
    position:relative;
    overflow:hidden;
  }
  
  #slider-wrap ul#slider{
    width:100%;
    height:100%;
    
    position:absolute;
    top:0;
    left:0;   
  }
  
  #slider-wrap ul#slider li{
    float:left;
    position:relative;
    width:600px;
    height:400px; 
  }
  
  #slider-wrap ul#slider li > div{
    position:absolute;
    top:20px;
    left:35px;  
  }
  
  #slider-wrap ul#slider li > div h3{
    font-size:36px;
    text-transform:uppercase; 
  }
  
  #slider-wrap ul#slider li > div span{
    font-family: Neucha, Arial, sans serif;
    font-size:21px;
  }
  
  #slider-wrap ul#slider li img{
    display:block;
    width:100%;
    height: 100%;
  }
  
  
  /*btns*/
  .btns{
    position:absolute;
    width:50px;
    height:60px;
    top:50%;
    margin-top:-25px;
    line-height:57px;
    text-align:center;
    cursor:pointer; 
    background:rgba(0,0,0,0.1);
    z-index:100;
    
    
    -webkit-user-select: none;  
    -moz-user-select: none; 
    -khtml-user-select: none; 
    -ms-user-select: none;
    
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    -ms-transition: all 0.1s ease;
    transition: all 0.1s ease;
  }
  
  .btns:hover{
    background:rgba(0,0,0,0.3); 
  }
  
  #next{right:-50px; border-radius:7px 0px 0px 7px;}
  #previous{left:-50px; border-radius:0px 7px 7px 7px;}
  #counter{
    top: 30px; 
    right:35px; 
    width:auto;
    position:absolute;
  }
  
  #slider-wrap.active #next{right:0px;}
  #slider-wrap.active #previous{left:0px;}
  
  
  /*bar*/
  #pagination-wrap{
    min-width:20px;
    margin-top:350px;
    margin-left: auto; 
    margin-right: auto;
    height:15px;
    position:relative;
    text-align:center;
  }
  
  #pagination-wrap ul {
    width:100%;
  }
  
  #pagination-wrap ul li{
    margin: 0 4px;
    display: inline-block;
    width:5px;
    height:5px;
    border-radius:50%;
    background:rgb(255, 255, 255);
    opacity:0.5;
    position:relative;
    top:0;
    
    
  }
  
  #pagination-wrap ul li.active{
    width:12px;
    height:12px;
    top:3px;
    opacity:1;
    box-shadow:rgba(0,0,0,0.1) 1px 1px 0px; 
  }
  
  
  
  
  /*Header*/
  h1, h2{text-shadow:none; text-align:center;}
  h1{ color: #666; text-transform:uppercase;  font-size:36px;}
  h2{ color: #7f8c8d; font-family: Neucha, Arial, sans serif; font-size:18px; margin-bottom:30px;} 
  
  
  
  
  /*ANIMATION*/
  #slider-wrap ul, #pagination-wrap ul li{
    -webkit-transition: all 0.3s cubic-bezier(1,.01,.32,1);
    -moz-transition: all 0.3s cubic-bezier(1,.01,.32,1);
    -o-transition: all 0.3s cubic-bezier(1,.01,.32,1);
    -ms-transition: all 0.3s cubic-bezier(1,.01,.32,1);
    transition: all 0.3s cubic-bezier(1,.01,.32,1); 
  }
  
  .btn{
    border:1px black solid;
    margin-top:20px;
  }
  
