body { padding: 0; margin: 0 }
#unity-container { position: absolute }
#unity-container.unity-desktop { left: 50%; top: 50%; transform: translate(-50%, -50%) }
#unity-container.unity-mobile { width: 100%; height: 100% }
#unity-canvas { background: #231F20 }
.unity-mobile #unity-canvas { width: 100%; height: 100% }
#unity-loading-bar { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: none }
#unity-logo { width: 154px; height: 130px; background: url('unity-logo-dark.png') no-repeat center }
#unity-progress-bar-empty { width: 141px; height: 18px; margin-top: 10px; margin-left: 6.5px; background: url('progress-bar-empty-dark.png') no-repeat center }
#unity-progress-bar-full { width: 0%; height: 18px; margin-top: 10px; background: url('progress-bar-full-dark.png') no-repeat center }
#unity-footer { position: relative }
.unity-mobile #unity-footer { display: none }
#unity-webgl-logo { float:left; width: 204px; height: 38px; background: url('webgl-logo.png') no-repeat center }
#unity-build-title { float: right; margin-right: 10px; line-height: 38px; font-family: arial; font-size: 18px }
#unity-fullscreen-button { float: right; width: 38px; height: 38px; background: url('fullscreen-button.png') no-repeat center }
#unity-warning { position: absolute; left: 50%; top: 5%; transform: translate(-50%); background: white; padding: 10px; display: none }
nav ul *{
    display: inline;
}

nav ul li{
    margin: 35px;
}

 nav li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.menu ul{
    padding-left: 0px;
}

.menu{
    font-size: 20px;
    font-style: italic;
    align-items: center;
    text-align: center;
    padding-top: 40px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
} 
/*상단바*/

nav{
  font-size: 12pt;
  font-family: 'PT Sans', Arial, Sans-serif;
  position: relative;
}
nav ul{
  padding: 0;
  margin: 0 auto;
  width: auto;
}

nav a{
  line-height: 50px;
  height: 50px;
}
nav li a{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  line-height: 50px;
  height: 50px;
}
nav li:last-child a{
  border-right: 0;
    }
nav a#pull{
  display: none;
}
  html {
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -webkit-tap-highlight-color:rgb(255, 255, 255);
  }

  nav ul{
    /*list-style-type: none;*/
    margin: 0;
    padding: 0;
    
    text-align: center;
  }
  nav li{
    /*position: relative;*/
    display: inline-block;
  }
  nav li a{
    font-size: 30px;
    color: #000000;
    text-align: center;
    padding: 14.5px 16px;
    text-decoration: none;
  }
  nav li a:hover{
    /*color: #597812;*/
    color: #2873d6d1;
    font-weight: normal;
  }

  #unity-container{
    margin-top: 450px;
  }